CLIENT_ID_OF_MY_OP=
CLIENT_SECRET_OF_MY_OP=
SECRET_OF_OIDC=
OP_BASE_URL=http://localhost:3780
USERINFO_ENDPOINT=$OP_BASE_URL/oauth/userinfo
NEXT_HOST=http://localhost
PORT=3783
REDIS_HOST=localhost
REDIS_PORT=16379
