CLIENT_ID_OF_MY_OP=<client id>
CLIENT_SECRET_OF_MY_OP=<client secret>
SECRET_OF_OIDC=<secret>
OP_BASE_URL=http://localhost:3780
USERINFO_ENDPOINT=$OP_BASE_URL/oauth/userinfo
NEXT_HOST=http://localhost
PORT=3784
REDIS_HOST=localhost
REDIS_PORT=16380
